{
  "name": "arq-com-py",
  "type": "module",
  "version": "0.1.0",
  "description": "arq.com.py — the definitive showcase of Paraguayan architecture and its architects",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
